<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Phototime</title>
    
    <script src="https://use.fontawesome.com/67d861fab9.js"></script>

    <!-- Custom CSS -->
    <link href="css/phototime_styles.css" rel="stylesheet">
    <link href="css/font_styles.css" rel="stylesheet">

</head>

<body>
    <div class="intro-header">
        <div class="header-container">
            <div id="h">HOME</div>
            <div id="p">PHOTOAPP</div>
            <div id="pic">
                <img src="images/1.png">
            </div>
            <div id="d">DESIGN</div>
            <div id="l">DOWNLOAD</div>
        </div>
        
        <div class="container">
            <h1>YOUR LIFE , A PHOTO</h1>
            <h4>print your life in a simple photo</h4>
            <button class="button">GET STARTED</button>
            <div class="social">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-flickr" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
            </div>
        </div>
    </div>
  

    <div class="section-a">
        <div class="represent">
            <h3 class="heading">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
            
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore<br>magna aliqua. Ut <span class="bold">
                enim ad minim</span> veniam, quis<br>
                nostrud exercitation ullamco laboris nisi <br>
                ut aliquip ex ea commodo consequat.</p>
            
            <button class="button">GET STARTED</button>
        </div>
    </div>
   

    <div class="section-b">
        <div class="design">
            <h3 class="heading">DESIGN</h3>
            
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore<br>magna aliqua. Ut <span class="bold">
                enim ad minim</span> veniam, quis<br>
                nostrud exercitation ullamco laboris nisi <br>
                ut aliquip ex ea commodo consequat.</p>
            
            <button class="button">LEARN MORE</button>
        </div>
        
        <div class="angle">
            <p>01/05</p>
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
    </div>

    <div class="section-c">
        <div class="scroll">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
        
        <div class="community">
            <img src="images/2.png">
            <h3>OUR COMMUNITY</h3>
            <p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipiscing elit,</p>
        </div>
    
        <img id="van" src="images/van.jpg">
        <img src="images/leaves.jpg">
    </div>

    <div class="section-d">
        <h3>SUBSCRIBE TO US COMMUNITY</h2>
        <div class="email">
            <input placeholder="YOUR EMAIL">
            <button><i class="fa fa-check" aria-hidden="true"></i></button>
        </div>
    </div>
    
    
    <div class="section-e">
        <h3>DOWNLOAD IT</h3>
        
        <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, 
            SED DO EIUSMOD TEMPOR INCIDIDUNT 
            UT<br><span>LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS
            NOSTRUD EXERCITATION ULLAMCO<br>LABORIS NISI 
            UT ALIQUIP EX EA COMMODO CONSEQUAT.</span></p>
        
        <div class="btns">
            <button class="apple-social-button">APPLE STORE</button>
            <div class="apple">
                <i class="fa fa-apple" aria-hidden="true"></i>
            </div>
            
            <button class="android-social-button">PLAY STORE</button>
            <div class="android">
                <i class="fa fa-android" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <footer>
        <h3><a>CREDITS</a>|<a>PRIVACY</a>|<a>OUR TEAMS</a></h3>
        <p>Copyright by phototime - all right reserved</p>
        <img src="images/2.png">
    </footer>



</body>

</html>
